server {
	listen 443 ssl;
	ssl_protocols TLSv1.2;
	ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers On;
	ssl_certificate /etc/letsencrypt/live/v-office.kz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/v-office.kz/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/v-office.kz/chain.pem;
	ssl_session_cache shared:SSL:128m;
	add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
	ssl_stapling on;
	ssl_stapling_verify on;
	# Your favorite resolver may be used instead of the Google one below
	resolver 8.8.8.8;
	server_name flibusta.v-office.kz;
	access_log /var/log/nginx/flibusta.v-office.kz.access.log;
	error_log /var/log/nginx/flibusta.v-office.kz.error.log; 

	location / {
		root /var/www/proxy;
		index nph-flibusta.pl;
		rewrite ^(.*)$ /nph-flibusta.pl?url=$1;
		}

	location ~ \.pl|cgi$ {
		root /var/www/proxy;
		gzip off;
		fastcgi_pass  127.0.0.1:8999;
		fastcgi_index nph-flibusta.pl;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
		}
}
